<RCC>
    <qresource prefix="/rec">
        <file>img/add-file.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/exit.png</file>
        <file>img/font.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/print.png</file>
        <file>img/redo.png</file>
        <file>img/save.png</file>
        <file>img/undo.png</file>
        <file>img/about.png</file>
        <file>img/save_better.png</file>
        <file>img/darktheme.png</file>
    </qresource>
</RCC>
