# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Notepad
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Marcel/Desktop/NotepadZz/release/
# =============================================================================
# Object build statements for EXECUTABLE target Notepad


#############################################
# Order-only phony target for Notepad

build cmake_object_order_depends_target_Notepad: phony || Notepad_autogen Notepad_autogen/EWIEGA46WW/qrc_Resource.cpp Notepad_autogen/mocs_compilation.cpp Notepad_autogen/timestamp Notepad_autogen_timestamp_deps

build CMakeFiles/Notepad.dir/Notepad_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Notepad_unscanned_Release C$:/Users/Marcel/Desktop/NotepadZz/release/Notepad_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Notepad
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Notepad.dir\Notepad_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Marcel/Desktop/NotepadZz/release/Notepad_autogen/include -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtCore -isystem C:/QtOpenSource/6.6.1/mingw_64/include -isystem C:/QtOpenSource/6.6.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtWidgets -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\Notepad.dir\Notepad_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Notepad.dir\
  TARGET_PDB = Notepad.pdb

build CMakeFiles/Notepad.dir/main.cpp.obj: CXX_COMPILER__Notepad_unscanned_Release C$:/Users/Marcel/Desktop/NotepadZz/main.cpp || cmake_object_order_depends_target_Notepad
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Notepad.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Marcel/Desktop/NotepadZz/release/Notepad_autogen/include -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtCore -isystem C:/QtOpenSource/6.6.1/mingw_64/include -isystem C:/QtOpenSource/6.6.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtWidgets -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\Notepad.dir
  TARGET_COMPILE_PDB = CMakeFiles\Notepad.dir\
  TARGET_PDB = Notepad.pdb

build CMakeFiles/Notepad.dir/mainwindow.cpp.obj: CXX_COMPILER__Notepad_unscanned_Release C$:/Users/Marcel/Desktop/NotepadZz/mainwindow.cpp || cmake_object_order_depends_target_Notepad
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Notepad.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Marcel/Desktop/NotepadZz/release/Notepad_autogen/include -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtCore -isystem C:/QtOpenSource/6.6.1/mingw_64/include -isystem C:/QtOpenSource/6.6.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtWidgets -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\Notepad.dir
  TARGET_COMPILE_PDB = CMakeFiles\Notepad.dir\
  TARGET_PDB = Notepad.pdb

build CMakeFiles/Notepad.dir/searchpopup.cpp.obj: CXX_COMPILER__Notepad_unscanned_Release C$:/Users/Marcel/Desktop/NotepadZz/searchpopup.cpp || cmake_object_order_depends_target_Notepad
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Notepad.dir\searchpopup.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Marcel/Desktop/NotepadZz/release/Notepad_autogen/include -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtCore -isystem C:/QtOpenSource/6.6.1/mingw_64/include -isystem C:/QtOpenSource/6.6.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtWidgets -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\Notepad.dir
  TARGET_COMPILE_PDB = CMakeFiles\Notepad.dir\
  TARGET_PDB = Notepad.pdb

build CMakeFiles/Notepad.dir/Notepad_autogen/EWIEGA46WW/qrc_Resource.cpp.obj: CXX_COMPILER__Notepad_unscanned_Release C$:/Users/Marcel/Desktop/NotepadZz/release/Notepad_autogen/EWIEGA46WW/qrc_Resource.cpp || cmake_object_order_depends_target_Notepad
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Notepad.dir\Notepad_autogen\EWIEGA46WW\qrc_Resource.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Marcel/Desktop/NotepadZz/release/Notepad_autogen/include -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtCore -isystem C:/QtOpenSource/6.6.1/mingw_64/include -isystem C:/QtOpenSource/6.6.1/mingw_64/mkspecs/win32-g++ -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtWidgets -isystem C:/QtOpenSource/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\Notepad.dir\Notepad_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\Notepad.dir\
  TARGET_PDB = Notepad.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Notepad


#############################################
# Link the executable Notepad.exe

build Notepad.exe: CXX_EXECUTABLE_LINKER__Notepad_Release CMakeFiles/Notepad.dir/Notepad_autogen/mocs_compilation.cpp.obj CMakeFiles/Notepad.dir/main.cpp.obj CMakeFiles/Notepad.dir/mainwindow.cpp.obj CMakeFiles/Notepad.dir/searchpopup.cpp.obj CMakeFiles/Notepad.dir/Notepad_autogen/EWIEGA46WW/qrc_Resource.cpp.obj | C$:/QtOpenSource/6.6.1/mingw_64/lib/libQt6Widgets.a C$:/QtOpenSource/6.6.1/mingw_64/lib/libQt6Gui.a C$:/QtOpenSource/6.6.1/mingw_64/lib/libQt6Core.a C$:/QtOpenSource/6.6.1/mingw_64/lib/libQt6EntryPoint.a || Notepad_autogen Notepad_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/QtOpenSource/6.6.1/mingw_64/lib/libQt6Widgets.a  C:/QtOpenSource/6.6.1/mingw_64/lib/libQt6Gui.a  C:/QtOpenSource/6.6.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/QtOpenSource/6.6.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Notepad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Notepad.dir\
  TARGET_FILE = Notepad.exe
  TARGET_IMPLIB = libNotepad.dll.a
  TARGET_PDB = Notepad.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcel\Desktop\NotepadZz\release && C:\QtOpenSource\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Marcel\Desktop\NotepadZz -BC:\Users\Marcel\Desktop\NotepadZz\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcel\Desktop\NotepadZz\release && C:\QtOpenSource\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Marcel\Desktop\NotepadZz -BC:\Users\Marcel\Desktop\NotepadZz\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcel\Desktop\NotepadZz\release && C:\QtOpenSource\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcel\Desktop\NotepadZz\release && C:\QtOpenSource\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcel\Desktop\NotepadZz\release && C:\QtOpenSource\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Notepad_autogen_timestamp_deps

build Notepad_autogen_timestamp_deps: phony CMakeFiles/Notepad_autogen_timestamp_deps


#############################################
# Utility command for Notepad_autogen

build Notepad_autogen: phony CMakeFiles/Notepad_autogen Notepad_autogen/include/ui_mainwindow.h Notepad_autogen/timestamp Notepad_autogen/mocs_compilation.cpp Notepad_autogen_timestamp_deps


#############################################
# Custom command for Notepad_autogen\timestamp

build Notepad_autogen/timestamp Notepad_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Notepad_autogen/timestamp ${cmake_ninja_workdir}Notepad_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/QtOpenSource/6.6.1/mingw_64/./bin/moc.exe C$:/QtOpenSource/6.6.1/mingw_64/./bin/uic.exe || Notepad_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcel\Desktop\NotepadZz\release && C:\QtOpenSource\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Marcel/Desktop/NotepadZz/release/CMakeFiles/Notepad_autogen.dir/AutogenInfo.json Release && C:\QtOpenSource\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Marcel/Desktop/NotepadZz/release/Notepad_autogen/timestamp && C:\QtOpenSource\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Marcel/Desktop/NotepadZz C:/Users/Marcel/Desktop/NotepadZz C:/Users/Marcel/Desktop/NotepadZz/release C:/Users/Marcel/Desktop/NotepadZz/release C:/Users/Marcel/Desktop/NotepadZz/release/Notepad_autogen/deps C:/Users/Marcel/Desktop/NotepadZz/release/CMakeFiles/d/0e4dccbb2e9abff103817d4b5ccb3cca1d14dcc26d1ded40420a3f2cc21cf19b.d"
  DESC = Automatic MOC and UIC for target Notepad
  depfile = C:/Users/Marcel/Desktop/NotepadZz/release/CMakeFiles/d/0e4dccbb2e9abff103817d4b5ccb3cca1d14dcc26d1ded40420a3f2cc21cf19b.d
  restat = 1


#############################################
# Custom command for Notepad_autogen\EWIEGA46WW\qrc_Resource.cpp

build Notepad_autogen/EWIEGA46WW/qrc_Resource.cpp | ${cmake_ninja_workdir}Notepad_autogen/EWIEGA46WW/qrc_Resource.cpp: CUSTOM_COMMAND C$:/Users/Marcel/Desktop/NotepadZz/Resource.qrc CMakeFiles/Notepad_autogen.dir/AutoRcc_Resource_EWIEGA46WW_Info.json C$:/Users/Marcel/Desktop/NotepadZz/img/redo.png C$:/Users/Marcel/Desktop/NotepadZz/img/darktheme.png C$:/Users/Marcel/Desktop/NotepadZz/img/exit.png C$:/Users/Marcel/Desktop/NotepadZz/img/save.png C$:/Users/Marcel/Desktop/NotepadZz/img/open.png C$:/Users/Marcel/Desktop/NotepadZz/img/add-file.png C$:/Users/Marcel/Desktop/NotepadZz/img/print.png C$:/Users/Marcel/Desktop/NotepadZz/img/about.png C$:/Users/Marcel/Desktop/NotepadZz/img/undo.png C$:/Users/Marcel/Desktop/NotepadZz/img/save_better.png C$:/Users/Marcel/Desktop/NotepadZz/img/copy.png C$:/Users/Marcel/Desktop/NotepadZz/img/font.png C$:/Users/Marcel/Desktop/NotepadZz/img/paste.png C$:/Users/Marcel/Desktop/NotepadZz/img/cut.png C$:/QtOpenSource/6.6.1/mingw_64/./bin/rcc.exe || Notepad_autogen Notepad_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcel\Desktop\NotepadZz\release && C:\QtOpenSource\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/Marcel/Desktop/NotepadZz/release/CMakeFiles/Notepad_autogen.dir/AutoRcc_Resource_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for Resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Notepad_autogen_timestamp_deps

build CMakeFiles/Notepad_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Notepad_autogen_timestamp_deps: phony C$:/QtOpenSource/6.6.1/mingw_64/lib/libQt6Widgets.a C$:/QtOpenSource/6.6.1/mingw_64/lib/libQt6Core.a C$:/QtOpenSource/6.6.1/mingw_64/./bin/moc.exe C$:/QtOpenSource/6.6.1/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\Notepad_autogen

build CMakeFiles/Notepad_autogen Notepad_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Notepad_autogen ${cmake_ninja_workdir}Notepad_autogen/include/ui_mainwindow.h: phony Notepad_autogen/timestamp || Notepad_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Notepad: phony Notepad.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Marcel/Desktop/NotepadZz/release

build all: phony Notepad.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Marcel/Desktop/NotepadZz/CMakeLists.txt C$:/Users/Marcel/Desktop/NotepadZz/Resource.qrc CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QtOpenSource/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/QtOpenSource/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Marcel/Desktop/NotepadZz/CMakeLists.txt C$:/Users/Marcel/Desktop/NotepadZz/Resource.qrc CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
